# AOOP

./: README.md  dependency-reduced-pom.xml  milktea_inventory.db  pom.xml  run.bat  run.sh
src/main/java/com/cofitearia/milktea/: Main.java
src/main/java/com/cofitearia/milktea/controllers/: InventoryController.java  LoginController.java  MainDashboardController.java  MenuController.java  NavigationController.java  RegisterController.java  ReportsController.java  SalesController.java  UsersController.java
src/main/java/com/cofitearia/milktea/database/: DatabaseManager.java
src/main/java/com/cofitearia/milktea/models/: InventoryItem.java  Product.java  Sale.java  SaleItem.java  User.java
src/main/java/com/cofitearia/milktea/services/: InventoryService.java  ProductService.java  UserService.java
src/main/java/com/cofitearia/milktea/utils/: AccessibilityManager.java  DatabaseViewer.java
src/main/resources/fxml/: login.fxml  main_dashboard_simple.fxml  menu.fxml  sales.fxml
